{
  "development": {
    "username": "assez-dechets",
    "password": "superSecretPassword",
    "database": "assez-dechets-project",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "assez-dechets",
    "password": "superSecretPassword",
    "database": "assez-dechets-project",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "assez-dechets",
    "password": "superSecretPassword",
    "database": "assez-dechets-project",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
